<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Tasks1/favicon.ico" />
    <link rel="stylesheet" href="/Tasks1/pixar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/cd8b1d0510.js" crossorigin="anonymous"></script>
    <title>Pixar Animation Studio</title>
</head>

<body>
    <div class="grid">
        <!-- navbar -->
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="/Tasks1/logo022.jpg" alt="Pixar logo" width="128px" height="26px" /></a>
            </div>
            <div class="nav-link">
                <a href="#">FEATURE FILMS</a>
                <a href="#">SHORT FILMS</a>
                <a href="#">TECHNOLOGY</a>
                <a href="#">CAREERS</a>
                <a href="#">EXTRAS</a>
                <a href="#">ABOUT</a>
            </div>
        </div>
        <!-- hero-section -->
        <div class="hero">
            <img class="overly" src="/Tasks1/light_home_logo.png" height="130px" width="697px" alt="" />
        </div>
        <!-- hero-down-section -->
        <div class="down">
            <div>
                <a href="#"><img src="/Tasks1/image-asset.jpeg" height="220px" width="333px" alt="" /></a>
                <p>CAREERS AT PIXAR</p>
            </div>
            <div>
                <a href="#"><img src="/Tasks1/beyond_lightyear.jpg" height="220px" width="333px" alt="" /></a>
                <p>BEYOND INFINITY</p>
            </div>
            <div>
                <a href="#"><img src="/Tasks1/cotr_home.jpg" height="220px" width="333px" alt="" /></a>
                <p>CARS ON THE ROAD</p>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
</body>

</html>